Default-First-Site-Name\4A049FD41CEB
DSA Options: 0x00000001
DSA object GUID: e17a3cdb-4dcc-4f23-bb77-9b5a65018832
DSA invocationId: 103cc8f5-02f6-4397-ad63-a17a48f7751a

==== INBOUND NEIGHBORS ====

DC=testdom,DC=local
	Default-First-Site-Name\92CEF095C2EB via RPC
		DSA object GUID: 34f8f9c9-8122-4d7d-b580-9211e2bf8de3
		Last attempt @ Thu Jul  2 13:27:59 2026 UTC was successful
		0 consecutive failure(s).
		Last success @ Thu Jul  2 13:27:59 2026 UTC

DC=DomainDnsZones,DC=testdom,DC=local
	Default-First-Site-Name\92CEF095C2EB via RPC
		DSA object GUID: 34f8f9c9-8122-4d7d-b580-9211e2bf8de3
		Last attempt @ Thu Jul  2 13:27:59 2026 UTC was successful
		0 consecutive failure(s).
		Last success @ Thu Jul  2 13:27:59 2026 UTC

CN=Schema,CN=Configuration,DC=testdom,DC=local
	Default-First-Site-Name\92CEF095C2EB via RPC
		DSA object GUID: 34f8f9c9-8122-4d7d-b580-9211e2bf8de3
		Last attempt @ Thu Jul  2 13:28:00 2026 UTC was successful
		0 consecutive failure(s).
		Last success @ Thu Jul  2 13:28:00 2026 UTC

DC=ForestDnsZones,DC=testdom,DC=local
	Default-First-Site-Name\92CEF095C2EB via RPC
		DSA object GUID: 34f8f9c9-8122-4d7d-b580-9211e2bf8de3
		Last attempt @ Thu Jul  2 13:27:59 2026 UTC was successful
		0 consecutive failure(s).
		Last success @ Thu Jul  2 13:27:59 2026 UTC

CN=Configuration,DC=testdom,DC=local
	Default-First-Site-Name\92CEF095C2EB via RPC
		DSA object GUID: 34f8f9c9-8122-4d7d-b580-9211e2bf8de3
		Last attempt @ Thu Jul  2 13:28:00 2026 UTC was successful
		0 consecutive failure(s).
		Last success @ Thu Jul  2 13:28:00 2026 UTC

==== OUTBOUND NEIGHBORS ====

==== KCC CONNECTION OBJECTS ====

Connection --
	Connection name: fdf99605-bf5a-4e34-b32f-1cdbeff3b838
	Enabled        : TRUE
	Server DNS name : 92cef095c2eb.testdom.local
	Server DN name  : CN=NTDS Settings,CN=92CEF095C2EB,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=testdom,DC=local
		TransportType: RPC
		options: 0x00000001
Warning: No NC replicated for Connection!
