                               ::: =,    ;                                  
                           ;;=;;===      M                                  
              ,=YVRMBBMMR=,   :i=               == Pluto the guradian of the system ==
            :iVRRMMMMMMBMMM :=;  ==;======      https://github.com/p3t/docker-samba-dc   
           =tYMMMMMMBBMMM;=Y ,::;==iMMMMMMMMMM       
          ;tYVBBMMVMMMM =; .,,,::;;=YVBBMMMMMMMMM                           
          ;tYVVYRMMM;=ti ...,,,;::==iMVMMMMMMMMMMMM                         
          ,=tYRBM;;tVB, ....,  ,::;====YVBMMMMMMMMMM                        
      ..   ,=t =tYVRB, .....,,,,=:;:;;i=VYMMRMMMMMMMM                       
     ;;..  ,===iYVVRY .....,,,;,,,,,:;;==t=RBMMMMMMMMM                      
   :;;:;=;,...       .......,,,,,,,,,:;;==Y=tYMMMMMMMM                      
  ;.,:,.....         ....,,,,,,,,,,,,,:;;;==YYMRMMMMMM;                     
  .......             .,,,,,,,,,,,,,,,,::;;;=YtVBMMMMM                      
;t ...                .,,,,,,,,,,,,,,,,,::;;i=RiRMMMMM                      
,=..                    .,,,,,,,,,,,,,,,:::;;=iYBBMM                        
                         .,,,,,,,,,,,,,,,,::;;;;tVB                         
        :VM.               .,,,,,,,,,,,,:,,,::;;=                           
       ,;VBM                 .,,,,,,,,,,,,,:,::     
       ,,==                      `,,,,,,,         
                                               
